# task_manager

./: package-lock.json
client/: .env  .eslintcache  package-lock.json  package.json
client/public/: index.html
client/public/json/: tasks.json  user.json
client/src/: App.js  App.scss  Routes.js  index.css  index.js
client/src/components/TaskBoard/: TaskBoard.js  home.scss
client/src/components/addTaskForm/: AddTaskForm.js  SubTaskForm.js  TaskForm.js  form.scss
client/src/components/calendar/: calendar.js
client/src/components/chat/: Chat.js  body.js  bodyPrivate.js  chat.js  chat.scss  footer.js  header.js  privateChat.js  publicChat.js
client/src/components/detailTask/: detail.scss  detailTask.js
client/src/components/header/: header.js
client/src/components/home/: home.js
client/src/components/items/: item.scss  taskitem.js
client/src/components/profile/: modal-create-user.js  modal-create-userqdw.js  modal-update-user.js  profileinf.scss  profileinfo.js
client/src/components/sidebar/: index.js  sidebar.js  sidebar.scss
client/src/components/statistic/: StatisticInfo.js  statistic.scss
client/src/context/: AuthContext.js
client/src/hooks/: auth.hook.js  http.hook.js
client/src/pages/: AddTask.js  AuthPage.js  Calendar.js  Home.js  Profile.js  Statistic.js
client/src/redux/: reducer.js
client/src/redux/auth/: action.js  reducer.js
client/src/redux/task/: action.js  reducer.js
client/src/redux/user/: action.js  reducer.js
server/: README.md  pom.xml
server/src/main/java/com/server/task/: TaskApplication.java
server/src/main/java/com/server/task/config/: CryptoConfig.java  WebFileConfig.java  WebSecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/server/task/controller/: AddTaskController.java  AuthController.java  ChatController.java  FilesController.java  PrioDirController.java  RestoreController.java  RoleDirController.java  StateDirController.java  StatisticsController.java  StatusDirController.java  UserController.java  WebSocketEventListener.java
server/src/main/java/com/server/task/interfaces/: TokenService.java
server/src/main/java/com/server/task/model/: ChatFiles.java  ChatMessage.java  Files.java  Message.java  PrioDir.java  Restore.java  RoleDir.java  Settings.java  StateDir.java  Statistics.java  StatusDir.java  Task.java  TaskEntity.java  UTconnector.java  User.java  UserAlterEntity.java  UserAuth.java  UserEntity.java  UserSession.java
server/src/main/java/com/server/task/model/dictionary/: Priority.java  Role.java  Status.java
server/src/main/java/com/server/task/model/entity/: FilesEntity.java  MainTaskEntity.java  TaskAlterEntity.java  TaskEntity.java  UserAlterEntity.java  UserEntity.java  UserFolderEntity.java
server/src/main/java/com/server/task/repo/: ChatFilesRepository.java  FilesEntityRepository.java  FilesRepository.java  MainTaskEntityRepository.java  MessageRepository.java  PrioDirRepository.java  RoleDirRepository.java  SettingsRepository.java  StateDirRepository.java  StatisticsRepository.java  StatusDirRepository.java  TaskEntityRepository.java  TaskRepository.java  TaskRepositoryImp.java  UTconnectorRepository.java  UserAlterEntityRepository.java  UserAuthRepository.java  UserEntityRepository.java  UserFolderEntityRepository.java  UserRepository.java  UserSessionRepository.java
server/src/main/java/com/server/task/services/: FilesService.java  TaskService.java  TaskServiceImp.java  Token.java
server/src/main/resources/: application.properties  applicationContext.xml  gmail.com.properties
server/src/main/resources/db/changelog/: changelog-master.xml
server/src/main/resources/db/changelog/changes/: alter-FK-tables-changelog.xml  create-PrioDir-table-changelog.xml  create-RoleDir-table-changelog.xml  create-StateDir-table-changelog.xml  create-StatusDir-table-changelog.xml  create-UTconnector-table-changelog.xml  create-chatfiles-table-changelog.xml  create-chatroom-table-changelog.xml  create-files-table-changelog.xml  create-messages-table-changelog.xml  create-settings-table-changelog.xml  create-statistics-table-changelog.xml  create-task-table-changelog-3.xml  create-task-table-changelog.xml  create-user-table-changelog-1.xml  insert-PrioDir-table-changelog.xml  insert-RoleDir-table-changelog.xml  insert-StateDir-table-changelog.xml  insert-StatusDir-table-changelog.xml  insert-UTconnector-table-changelog.xml  insert-task-table-changelog-4.xml  insert-task-table-changelog.xml  insert-user-table-changelog-2.xml
server/src/main/resources/static/chat/: 51bd6ea8-a720-4665-9104-4bd25eec32d8  ac3f3588-d9af-4fa7-8145-c6e32ea10780
server/src/main/resources/static/documents/: d436d4df-810d-47b2-88f7-d7c7eba4bfee  e5b8e9f9-6975-4f11-9f78-281ccfa2008d
server/src/main/resources/static/profile/: 040b97d1-3c72-4094-8cf5-4d798b26e2b6  d24be3b1-c758-49e6-b620-08024abb6fed
server/src/main/resources/uploads/: hello.txt
server/src/main/resources/uploads/profile/: a1f1d2ba-08ed-4f20-9228-07e68f13a421
server/src/test/java/com/server/task/: TaskApplicationTests.java
