debug=true

#Redis config
spring.redis.host=localhost
spring.redis.port=6379

#mysql config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spark?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# migration for database
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

#uploading files size
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB