debug=true

#Redis config
spring.redis.host=localhost
spring.redis.port=6379

#mysql config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/iskra?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# migration for database
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

